<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>字体与段落样式</title>
    <style type="text/css">
        h1{
            font-size:12px;
            color:#930;
            text-align:center;/*块状元素中的文本、图片设置居中样式*/
            font-weight:bold;/*设置字体加粗*/
            font-style:italic;/*斜体样式*/
            font-family:"Microsoft Yahei";/*现在一般网页喜欢设置“微软雅黑”*/
            text-decoration:underline;/*下划线*/
            word-spacing:50px;/*单词间距*/
        }
        p{
            text-indent:2em;/*段落缩进*/
            line-height:1.5em;/*1.5倍行间距*/
            text-decoration:line-through;/*删除线*/
            letter-spacing:50px;/*文字间隔或者字母间隔，这个样式使用在英文单词时，是设置字母与字母之间的间距。*/
        }
    </style>
</head>
<body>
<h1>Hello World!</h1>
<p>sadasdasdasdasdadasdadasda</p>
</body>
</html>