<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>selector分类</title>
    <style type="text/css">
        /*普通选择符*/
        h1{
            color:red;
            text-align: right;
        }

        /*类选择符*/
        h2.red{
            text-align: left;
            color:red;
        }
        h2.blue{
            text-align: left;
            color:blue;
        }
        .green{/*所有标签可用*/
            text-align: center;
            color: green;
        }

        /*id选择符,每个文档中是唯一的，只能使用一次*/
        #id1 {color:gray;}

        /*id具有唯一性，而class是一个类，适用于可多次重复使用的容器*/

        /*组合使用-关联*/
        h4 b{
            color:red;
        }

        /*通用选择符*/
        * {color:yellow;}

        /*分组选择符*/
        h6,span{color:red;}

    </style>
</head>
<body>
<h1>普通选择符</h1>
<h2 class="red">类选择符1</h2>
<h2 class="blue">类选择符2</h2>
<h2 class="green">类选择符3</h2>
<h3 id="id1">id选择符</h3>
<h4><b>组合使用-</b>关联</h4>
<h6>分组<span>选择符</span></h6>
<p>123456</p>
</body>
</html>